CREATE TABLE Emloyees (
    eid      char(10)        NOT NULL,
    ename    VARCHAR(10)     NOT NULL,
    Birthday datatime        NOT NULL,
    SEX      BIT             NOT NULL   DEFAULT '1',
    ADDRESS  VARCHAR(16),
    QQ       VARCHAR(16)                       DEFAULT '0',
    Tel      char(12),
    Email    varchar(30),
    DID      char(3)        not null,
    constraint c1 foreign key(DID) references Departments(DID)
    PRIMARY KEY (`eid`)
)
create table Departments(
  DID char(3) primary key,
  DName varchar(20) not null unique,
  DMName varchar(12)
)
 
create table Salary(
  EID char(10),
  Syear int,
  Smonth tinyint check(Smonth between 1 and 12),
  Income float not null check(Income >0),
  Outcome float not null,
  constraint c2 primary key(EID,Syear,Smonth),  
  constraint c3 foreign key(EID) references Employees(EID)
)
Alter table Departments
add dnum tinyint
Alter table Departments
add constraint c4 check(dnum>0)

insert into employees
values('1001','小A',2000-01-01,1,'中山','2239345627','15562548796','2239345627@qq.com','001'),
(1002,小B,2000-01-02,0,常州,2234567897,15562548796,2234567897@qq.com,001),
(1003,小C,2000-01-03,0,南通,5564782935,15562548796,5564782935@qq.com,001),
(1004,小D,2000-01-04,1,张家口,25364786727,15562548796,25364786727@qq.com,001),
(1005,小E,2000-01-05,0,廊坊,2465738267,15562548796,2465738267@qq.com,001),
(1006,小F,2000-01-06,1,山西,3746586973,15562548796,3746586973@qq.com,001),
(1007,小G,2000-01-07,0,河北,3446586723,15562548796,3446586723@qq.com,001),
(1008,小H,2000-01-08,1,邯郸,2647582934,15562548796,2647582934@qq.com,001)




